<!DOCTYPE html>
<!-- saved from url=(0089)http://abdae7f87206a11e9bb5d0a8257fe296-1839214222.ap-northeast-2.elb.amazonaws.com:3000/ -->
<html lang="en" class="gr__abdae7f87206a11e9bb5d0a8257fe296-1839214222_ap-northeast-2_elb_amazonaws_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta content="width=device-width" name="viewport">
    <link href="./Guestbook_files/style.css" rel="stylesheet">
    <title>Guestbook</title>
  </head>
  <body data-gr-c-s-loaded="true">
    <div id="header">
      <h2>2019 AWS Community Day</h2>
      <h1 style="color: rgb(34, 170, 68);">Container Group 방명록</h1>
      <a href="https://github.com/awskrug/container-group"><img src="./Guestbook_files/img.png" width="300px"></a>
      <p>현재 EKS에서 실행중입니다.</p>
      <h2>
        <a href="https://docs.aws.amazon.com/eks/latest/userguide/getting-started.html">getting-started EKS</a>
      </h2>
    </div>

    <div>
      <form id="guestbook-form">
        <input autocomplete="off" id="guestbook-entry-content" type="text" style="box-shadow: rgb(34, 170, 68) 0px 0px 0px 2px inset;">
        <a href="http://abdae7f87206a11e9bb5d0a8257fe296-1839214222.ap-northeast-2.elb.amazonaws.com:3000/#" id="guestbook-submit" style="background-color: rgb(34, 170, 68);">Submit</a>
      </form>
    </div>

    <div id="guestbook-entries"><p>아직 안내렸네요</p><p>다음 컨테이너 모임에서 만나요!</p><p>모두 고생하셨습니다 ㅎㅎ</p><p>아이폰에서 css 깨지네요 ...</p><p>컨테이너 흥하세요~~~</p><p>우와 제목 바꿨당</p><p>진심이에요</p><p>장난 ㄴ ㄴ</p><p>우여명님 멋있어요</p><p>undefined</p><p>undefined</p><p>undefined</p><p>NullPointerException</p><p>컨테이너 모임 놀러오세요우!</p><p>Null!!!!</p><p>EKS 배우고 싶어요유ㅠ</p><p>하하하하</p><p>와 컨테이너다!</p><p>하하하하하</p><p>발표자료 주실 수 있나요!!! ㅠㅠㅠㅠ 중국에서 듣고싶은데이에에에에에에</p><p>되네요</p><p>null</p><p><!--</p>--></p><p><!--</p>--></p><p>우왕</p><p>EKS 에서 실행되고 있어요</p><p>방명록 같은거에요</p><p>이거뭐에요</p><p>우여명</p><p>voyagerwoo</p></div>

    <div>
      <p>
        <a href="http://abdae7f87206a11e9bb5d0a8257fe296-1839214222.ap-northeast-2.elb.amazonaws.com:3000/env">/env</a> 
        <a href="http://abdae7f87206a11e9bb5d0a8257fe296-1839214222.ap-northeast-2.elb.amazonaws.com:3000/info">/info</a>
      </p>
    </div>
    <script src="./Guestbook_files/jquery.min.js"></script>
    <script src="./Guestbook_files/script.js"></script>
  

</body><iframe id="__endic__" src="./Guestbook_files/viewer.html" class=""></iframe></html>